{
    "compilerOptions": {
      "target": "es2021",
      "lib": ["es2021"],
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "out",
      "newLine": "LF",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "skipLibCheck": true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }