// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.wasm-wasi-core",
				"dbaeumer.vscode-eslint",
				"ms-vscode.extension-test-runner",
				"rust-lang.rust-analyzer",
				// for editing Dockerfile
				"ms-azuretools.vscode-docker",
				// for browsing tet reports
				"iliazeus.vscode-ansi",
				// this is Niko's personal preference, is there a way to factor it out?
				"kahole.magit"
			]
		}
	},
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind"
	]
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "mcr.microsoft.com/devcontainers/base:bookworm",
	//"features": {
	//	"ghcr.io/devcontainers/features/node:1": {},
	//	"ghcr.io/devcontainers/features/rust:1": {},
	//	"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/rust-wasi:0": {}
	//}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}