{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dada' on hello-world",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dada",
                    "--package=dada"
                ],
                "filter": {
                    "name": "dada",
                    "kind": "bin"
                }
            },
            "args": [
                "check",
                "dada_tests/hello_world.dada"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Dada Language Server",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}/editors/vscode"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceRoot}/editors/vscode/client/out/**/*.js"
            ],
            "preLaunchTask": "npm: watch"
        }
    ]
}