{
  "name": "dada",
  "displayName": "Dada",
  "description": "Dada language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dada.helloWorld",
        "title": "Hello World"
      }
    ],
    "languages": [
      {
        "id": "dada",
        "aliases": [
          "Dada",
          "dada"
        ],
        "extensions": [
          ".dada"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dada",
        "scopeName": "source.dada",
        "path": "./syntaxes/dada.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "cargo xtask build && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@vscode/wasm-wasi-lsp": "0.1.0-pre.8"
  },
  "extensionDependencies": [
    "ms-vscode.wasm-wasi-core"
  ],
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}