{
  "name": "dada-language",
  "displayName": "Dada Language",
  "description": "Language support for Dada programming language",
  "version": "0.1.0",
  "publisher": "dada-lang",
  "repository": {
    "type": "git",
    "url": "https://github.com/dada-lang/dada"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dada.restartServer",
        "title": "Dada: Restart Language Server"
      }
    ],
    "languages": [
      {
        "id": "dada",
        "aliases": [
          "Dada",
          "dada"
        ],
        "extensions": [
          ".dada"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dada",
        "scopeName": "source.dada",
        "path": "./syntaxes/dada.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Dada",
      "properties": {
        "dada.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Dada language server executable"
        },
        "dada.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Dada language server"
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:dada"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run package-server",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package-server": "node ./scripts/package-server.js"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4"
  },
  "volta": {
    "node": "22.15.0"
  }
}
